Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20210300
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h0000000036596FFF;&h0000000000000000;false
DesktopWindow=WindowMain;WindowMain.xojo_window;&h0000000023DAA7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000276DA7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000054E097FF;&h0000000000000000;false
Class=AxisSetting;AxisSetting.xojo_code;&h000000005D7E1FFF;&h0000000000000000;false
Module=Dialogs;Dialogs.xojo_code;&h0000000066822FFF;&h0000000000000000;false
Module=Files;Files.xojo_code;&h000000004E1997FF;&h0000000000000000;false
FileTypeSet=FileTypeGroupUnityAssets;FileTypeGroupUnityAssets.xojo_filetypeset;&h0000000069B0F7FF;&h0000000000000000;false
Class=DesktopListBoxOfAxes;DesktopListBoxOfAxes.xojo_code;&h0000000045DB6FFF;&h0000000000000000;false
DesktopWindow=WindowAbout;WindowAbout.xojo_window;&h000000002CCC4FFF;&h0000000000000000;false
Class=InputManagerAsset;InputManagerAsset.xojo_code;&h000000000CB2A7FF;&h0000000000000000;false
Class=DesktopPopupMenuTemplates;DesktopPopupMenuTemplates.xojo_code;&h00000000522EC7FF;&h0000000000000000;false
DesktopWindow=WindowTemplates;WindowTemplates.xojo_window;&h000000002DCEE7FF;&h0000000000000000;false
Interface=InterfaceCanHostListBoxOfAxes;InterfaceCanHostListBoxOfAxes.xojo_code;&h000000004788DFFF;&h0000000000000000;false
DesktopWindow=WindowEdit;WindowEdit.xojo_window;&h000000006C2AD7FF;&h0000000000000000;false
MultiImage=icon;icon.xojo_image;&h000000001F0E0FFF;&h0000000000000000;false
Class=DesktopTextFieldWithContextual;DesktopTextFieldWithContextual.xojo_code;&h0000000050C8B7FF;&h0000000000000000;false
Class=DesktopTextFieldWithReturn;DesktopTextFieldWithReturn.xojo_code;&h0000000060FB4FFF;&h0000000000000000;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=3
Release=0
InfoVersion=An app for helping edit Unity Input Manager Assets
LongVersion=Charlie Robin 2017-2025
ShortVersion=1
WinCompanyName=Charlie Robin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Unity Input Manager Helper.exe
MacCarbonMachName=Unity Input Manager Helper
LinuxX86Name=Unity Input Manager Helper
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Unity Input Manager Helper.xojo_resources;&h0
OSXBundleID=com.charlierobin.unityinputmanagerhelper
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
