#tag DesktopWindow
Begin DesktopWindow WindowMain Implements InterfaceCanHostListBoxOfAxes
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   True
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   Height          =   544
   ImplicitInstance=   False
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   661497855
   MenuBarVisible  =   False
   MinimumHeight   =   440
   MinimumWidth    =   970
   Resizeable      =   True
   Title           =   "Untitled"
   Type            =   0
   Visible         =   True
   Width           =   970
   Begin DesktopListBoxOfAxes Axes
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   False
      AllowResizableColumns=   False
      AllowRowDragging=   True
      AllowRowReordering=   True
      Bold            =   False
      ColumnCount     =   5
      ColumnWidths    =   "150, 170, 250"
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLineStyle   =   0
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   428
      Index           =   -2147483648
      InitialValue    =   "Name	Type	Axis	-	+"
      Italic          =   False
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      RowSelectionType=   1
      Scope           =   2
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   970
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin DesktopButton ButtonNewKeyMouseButtonMovement
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "New Key or Mouse Button (Movement)"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   472
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   282
   End
   Begin DesktopButton ButtonNewMouseMovement
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "New Mouse Movement"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   314
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   472
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   183
   End
   Begin DesktopButton ButtonNewJoystickAxis
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "New Joystick Axis"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   509
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   472
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   156
   End
   Begin DesktopButton ButtonDelete
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Delete…"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   762
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   472
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   88
   End
   Begin DesktopButton ButtonDuplicate
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Duplicate"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   862
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   472
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   88
   End
   Begin DesktopCheckBox CheckBoxUsePhysicalKeys
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "m_UsePhysicalKeys"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   2
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   504
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   155
   End
   Begin DesktopButton ButtonNewKeyMouseButtonWeapon
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "New Key or Mouse Button (Weapon)"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   440
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   282
   End
   Begin DesktopButton ButtonCopyForUnity
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Copy for Unity"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   762
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   440
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   188
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Function CancelClosing(appQuitting As Boolean) As Boolean
		  #pragma unused appQuitting
		  
		  if not self.Changed then return false
		  
		  // remember: returning false says everything is OK, returning true cancels
		  
		  var userResponse as Dialogs.UserResponse = Dialogs.UserResponse.Cancel
		  
		  if self.f is nil then
		    
		    userResponse = Dialogs.askUserAboutSaving( self )
		    
		    if userResponse = Dialogs.UserResponse.Save then
		      
		      self.f = FolderItem.ShowSaveFileDialog( "", "InputManager.asset" )
		      
		      if self.f is nil then userResponse = Dialogs.UserResponse.Cancel
		      
		    end if
		    
		  else
		    
		    userResponse = Dialogs.askUserAboutSaving( self )
		    
		  end if
		  
		  if userResponse = Dialogs.UserResponse.Cancel then return true
		  
		  if userResponse = Dialogs.UserResponse.Save then
		    
		    try
		      
		      App.archiveExisting( self.f )
		      
		      self.save( self.f )
		      
		      return false
		      
		    catch e as RuntimeException
		      
		      MessageBox( e.Message )
		      
		      return true
		      
		    end try
		    
		  elseif userResponse = Dialogs.UserResponse.DontSave then
		    
		    return false
		    
		  end if
		  
		  // should not get to this point ever, but just in case, return true by default
		  
		  raise new RuntimeException( "You really should never see this!" )
		  
		  return true
		  
		End Function
	#tag EndEvent

	#tag Event
		Sub MenuBarSelected()
		  EditCut.Enabled = self.Axes.SelectedRowCount > 0
		  
		  EditCopy.Enabled = self.Axes.SelectedRowCount > 0
		  
		  EditPaste.Enabled = self.Axes.SelectedRowCount = 0
		  
		  EditClear.Enabled = self.Axes.SelectedRowCount > 0
		  
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resized()
		  self.Axes.Resized()
		  
		  
		  
		End Sub
	#tag EndEvent


	#tag MenuHandler
		Function Close() As Boolean Handles Close.Action
		  self.Close()
		  
		  return true
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function Save() As Boolean Handles Save.Action
		  try
		    
		    if self.f is nil then
		      
		      var f as FolderItem = FolderItem.ShowSaveFileDialog( "", "InputManager.asset" )
		      
		      if not ( f is nil ) then
		        
		        self.f = f
		        
		        self.Title = if ( self.f is nil, "(Unsaved file)", self.f.NativePath )
		        
		        App.archiveExisting( self.f )
		        
		        self.save( self.f )
		        
		        self.Changed = false
		        
		      end if
		      
		    else
		      
		      App.archiveExisting( self.f )
		      
		      self.save( self.f )
		      
		      self.Changed = false
		      
		    end if
		    
		  catch e as RuntimeException
		    
		    MessageBox( e.Message )
		    
		  end try
		  
		  return true
		  
		  
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function SaveAs() As Boolean Handles SaveAs.Action
		  var f as FolderItem = FolderItem.ShowSaveFileDialog( "", "InputManager.asset" )
		  
		  if not ( f is nil ) then
		    
		    try
		      
		      self.f = f
		      
		      App.archiveExisting( self.f )
		      
		      self.save( self.f )
		      
		      self.Changed = false
		      
		    catch e as RuntimeException
		      
		      MessageBox( e.Message )
		      
		    end try
		    
		  end if
		  
		  return true
		  
		End Function
	#tag EndMenuHandler


	#tag Method, Flags = &h0
		Sub Constructor(asset as InputManagerAsset, f as FolderItem)
		  self.opening = true
		  
		  super.Constructor()
		  
		  self.f = f
		  
		  self.Title = if ( self.f is nil, "(Unsaved file)", self.f.NativePath )
		  
		  self.Axes.populate( asset.entries )
		  
		  self.CheckBoxUsePhysicalKeys.Value = asset.m_UsePhysicalKeys
		  
		  self.opening = false
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub dataWasUpdated(data as AxisSetting)
		  self.Axes.dataWasUpdated( data )
		  
		  self.Changed = true
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub editClear()
		  // Part of the Interface1 interface.
		  
		  self.ButtonDelete.Press()
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub editCut()
		  // Part of the Interface1 interface.
		  
		  self.Changed = true
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub editPaste()
		  // Part of the Interface1 interface.
		  
		  self.Changed = true
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Shared Function findFor(f as FolderItem) As WindowMain
		  var foundWindow as WindowMain = nil
		  
		  for each w as DesktopWindow in App.Windows()
		    
		    if w isA WindowMain then
		      
		      var mainWindow as WindowMain = WindowMain( w )
		      
		      if mainWindow.matches( f ) then
		        
		        foundWindow = mainWindow
		        
		        exit
		        
		      end if
		      
		    end if
		    
		  next
		  
		  return foundWindow
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function matches(f as FolderItem) As Boolean
		  if self.f is nil then return false
		  
		  return self.f.NativePath = f.NativePath
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Shared Sub newDefault()
		  var asset as InputManagerAsset = new InputManagerAsset()
		  
		  WindowMain.newFor( asset, nil )
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Shared Sub newFor(asset as InputManagerAsset, f as FolderItem)
		  var w as WindowMain = new WindowMain( asset, f )
		  
		  #pragma unused w
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub save(f as FolderItem)
		  var asset as InputManagerAsset = InputManagerAsset.fromWindowMain( self.Axes.getAll(), self.CheckBoxUsePhysicalKeys.Value )
		  
		  var data as String = asset.toString()
		  
		  Files.safeSave( data, f, Files.CheckIfAlreadyExists.Yes, Files.LeaveTempFileFlag.No )
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub selectionChanged()
		  // Part of the Interface1 interface.
		  
		  if self.Axes.SelectedRowCount = 0 then
		    
		    self.ButtonDelete.Enabled = false
		    
		    self.ButtonDuplicate.Enabled = false
		    
		  else
		    
		    self.ButtonDelete.Enabled = true
		    
		    self.ButtonDuplicate.Enabled = true
		    
		  end if
		  
		  if self.Axes.SelectedRowCount = 1 then
		    
		    self.ButtonCopyForUnity.Enabled = true
		    
		  else
		    
		    self.ButtonCopyForUnity.Enabled = false
		    
		  end if
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private f As FolderItem
	#tag EndProperty

	#tag Property, Flags = &h21
		Private opening As Boolean
	#tag EndProperty


#tag EndWindowCode

#tag Events Axes
	#tag Event
		Sub DoublePressed()
		  if self.Axes.SelectedRowCount = 1 then
		    
		    var y as Integer = self.Axes.Top + ( self.Axes.RowHeight * self.Axes.SelectedRowIndex ) - ( self.Axes.RowHeight * self.Axes.ScrollPosition )
		    
		    var data as AxisSetting = self.Axes.RowTagAt( self.Axes.SelectedRowIndex )
		    
		    var w as WindowEdit = new WindowEdit( data, self )
		    
		    w.Top = Self.Top + y
		    
		    w.Left = self.Left + self.Axes.Left - 20
		    
		  end if
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function DragReorderRows(newPosition as Integer, parentRow as Integer) As Boolean
		  #pragma unused newPosition
		  
		  #pragma unused parentRow
		  
		  self.Changed = true
		  
		End Function
	#tag EndEvent
	#tag Event
		Function HeaderPressed(column as Integer) As Boolean
		  #pragma unused column
		  
		  self.Changed = true
		  
		  
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events ButtonNewKeyMouseButtonMovement
	#tag Event
		Sub Pressed()
		  var setting as AxisSetting = AxisSetting.newKeyOrMouseButtonMovement()
		  
		  self.Axes.AddRowAndSelect( setting )
		  
		  self.Changed = true
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonNewMouseMovement
	#tag Event
		Sub Pressed()
		  var setting as AxisSetting = AxisSetting.newMouseMovement()
		  
		  self.Axes.AddRowAndSelect( setting )
		  
		  self.Changed = true
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonNewJoystickAxis
	#tag Event
		Sub Pressed()
		  var setting as AxisSetting = AxisSetting.newJoystickAxis()
		  
		  self.Axes.AddRowAndSelect( setting )
		  
		  self.Changed = true
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonDelete
	#tag Event
		Sub Pressed()
		  if not Dialogs.confirm( "Are you sure?" ) then return
		  
		  self.Axes.deleteSelected()
		  
		  self.Changed = true
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonDuplicate
	#tag Event
		Sub Pressed()
		  self.Axes.duplicateSelected()
		  
		  self.Changed = true
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBoxUsePhysicalKeys
	#tag Event
		Sub ValueChanged()
		  if self.opening then return
		  
		  self.Changed = true
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonNewKeyMouseButtonWeapon
	#tag Event
		Sub Pressed()
		  var setting as AxisSetting = AxisSetting.newKeyOrMouseButtonWeapon()
		  
		  self.Axes.AddRowAndSelect( setting )
		  
		  self.Changed = true
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ButtonCopyForUnity
	#tag Event
		Sub Pressed()
		  var entry as AxisSetting = self.Axes.getFirstSelected()
		  
		  var c as Clipboard = new Clipboard()
		  
		  c.Text = entry.asUnityClipboard()
		  
		  c.Close()
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Window Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
